# crazy-8s

./: .gitignore  LICENSE  README.md  log.txt  pom.xml
.github/workflows/: CI.yml
app/: .eslintrc.js  next.config.js  package-lock.json  package.json  tsconfig.json
app/src/: server.ts
app/src/app/: head.tsx  layout.tsx  page.tsx  styles.scss
app/src/constants/: network.ts
app/src/types/: api.ts
client/: .eslintrc.js  index.html  package-lock.json  package.json  vite.config.ts
client/public/: manifest.json
client/src/: App.scss  App.tsx  styles.scss
client/src/components/: CardDisplay.tsx  DeckDisplay.tsx  GameInfoDisplay.tsx  GameWindow.tsx  MessageBox.tsx  ParticleEffectBackground.tsx  PlayerActionDisplay.tsx  PlayerDisplay.tsx  ServerMessageBox.tsx  ServerMessageCard.tsx
client/src/constants/: network.ts
client/src/svgs/: Club.tsx  Diamond.tsx  Heart.tsx  Jack.tsx  King.tsx  Queen.tsx  Spade.tsx
client/src/types/: api.ts  card.ts  game.ts  player.ts
src/main/frontend/: .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.scss  App.tsx
src/main/java/Controllers/: GameController.java
src/main/java/Server/: GameController.java  GameModule.java  GameSocketServer.java  ServerApplication.java
src/main/java/config/: GameConfig.java
src/main/java/constant/: CardColor.java  CardSuit.java  CardValue.java  Direction.java  SocketEvent.java
src/main/java/game/: Card.java  Game.java  Player.java  Util.java
src/main/java/model/: Card.java  Player.java
src/main/java/server/: GameModule.java  GameSocketServer.java  ServerCommandLineRunner.java
src/main/java/util/: GameUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/: TestRunner.java
src/test/java/acceptance/: AcceptanceTestSuite.java  CucumberSpringContextConfiguration.java  CucumberTest.java  ParameterTypes.java  StepDefinitions.java
src/test/java/unit/: GameTest.java  GameUtilTest.java  UnitTestSuite.java  UtilTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: 2-card.feature  card-playability.feature  complete-game.feature  drawing-rule.feature  multiplayer.feature  playing-order.feature  playing-two.feature  single-round-scoring.feature
