<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>scs.comp4004</groupId>
  <artifactId>assignment3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Web Based Game for Crazy 8s</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <node.version>v16.10.0</node.version>
    <npm.version>7.24.0</npm.version>
    <client-src-dir>${project.basedir}/client</client-src-dir>
  </properties>

  <dependencies>
    <!-- Base setup -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.7.5</version>
    </dependency>

    <dependency>
      <groupId>com.corundumstudio.socketio</groupId>
      <artifactId>netty-socketio</artifactId>
      <version>1.7.22</version>
  </dependency>

    <dependency>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.12.1</version>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.3.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>7.3.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.4</version>
    </dependency>
  
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.7.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.5</version>
        <configuration>
          <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
          </excludes>
      </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <configuration>
           <workingDirectory>${client-src-dir}</workingDirectory>
           <installDirectory>${project.build.directory}</installDirectory>
        </configuration>
        <executions>
           <execution>
              <id>install node and npm</id>
              <goals>
                 <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <npmVersion>${npm.version}</npmVersion>
              </configuration>
           </execution>
           <execution>
              <id>install depdencies</id>
              <goals>
                 <goal>npm</goal>
              </goals>
              <configuration>
                 <arguments>install</arguments>
              </configuration>
              <phase>generate-resources</phase>
           </execution>
           <execution>
              <id>bundle ui package</id>
              <goals>
                 <goal>npm</goal>
              </goals>
              <configuration>
                 <arguments>run build</arguments>
              </configuration>
              <phase>compile</phase>
           </execution>
        </executions>
     </plugin>

     <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
          <execution>
              <id>position-react-build</id>
              <goals>
                  <goal>copy-resources</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                  <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                  <resources>
                      <resource>
                          <directory>${client-src-dir}/dist</directory>
                          <filtering>false</filtering>
                      </resource>
                  </resources>
              </configuration>
          </execution>
      </executions>
    </plugin>

    </plugins>
  </build>

</project>